---------------------------------------------------
Here are the ownership and the certification details
of the Jilani Jewellers 1.0
---------------------------------------------------

app_name - 						Jilani Jewellers
app_alias - 					jilanijewellers
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					dF3wb2F26uCG
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 23rd of May 2024 12:21:17 PM

https://www.webintoapp.com
---------------------------------------------------

